<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>Desafio 12</title>


<style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body{

    font-family: 'Open Sans', sans-serif;
    background-image: url('images/bg-hero-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

#container{

    display: flex;
    align-items: center;
}

.logo{

    width: 150px;
    margin-left: 6%;
    margin-bottom: 2%;
}

.build{

    margin-left: 7%;
}

.hudd{

    margin-left: 7%;
    margin-bottom: 2%;

}

.pink{

    background-color: hsl(322, 100%, 66%);
    width: 250px;
    padding-top: 0.2%;
    padding-bottom: 0.2%;
    border-radius: 40px;
    margin-left: 7%;
}

.get{

    color: #ffffff;
    text-align: center;
}

a{

    color: #ffffff;
    text-decoration: none;
}

.illu{

    margin-left: 15%;
}

.fundob{

    background-color: #ffffff;
    height: 30vh;
}

.grow{

    background-color: #ffffff;
    box-shadow: 2px 2px 7px rgba(220, 220, 220, 0.486);
    width: 85vw;
    height: 240px;
    margin-left: 5%;
    border-radius: 15px;
    border: 1px solid gray;
    margin-bottom: 2%;
}

.gg{

    font-size: 1.2em;
    margin-left: 10%;
    color: hsl(192, 100%, 9%);
}

.gene{

    margin-left: 10%;
    color: #808080;
}

.toge{

    width: 125px;
    margin-left: 82%;
}

.flow{

    width: 140px;
}

.yours{

    font-size: 1.2em;
    text-align: right;
    margin-right: 10%;
    color: hsl(192, 100%, 9%);
}

.it{

    text-align: right;
    margin-right: 10%;
    color: #808080;
}

.fundor{

    background-color: #ffffff;
    margin-top: 5%;
    padding: 2%;
    width: 400px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 4px hsla(0, 0%, 74%, 0.643);
}

footer{

    background-color: hsl(192, 100%, 9%);
    width: 100vw;
}

footer > p {

    color: #ffffff;
    margin-left: 5%;
}

</style>
</head>
<body>
    
    <img class="logo" src="images/logo.svg" alt="logo">
 <div id="container">

    <div class="the">
      <h1 class="build">Build The Community <br> Your Fans Will Love</h1>

        <p class="hudd">Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
        Create connections with <br> your users as you engage in genuine discussion.</p>

         <div class="pink">
             <p class="get"> <a href="#">Get Started For Free</a></p>
         </div>
         </div>
          <img class="illu" src="images/illustration-mockups.svg" alt="illustration">

 </div>
    <div class="fundob">
        <div class="grow">
            <h1 class="gg">Grow Together</h1>
              <p class="gene">Generate meaningful discussions with your audience and <br> build a strong, loyal community. 
                Think of the insightful <br> conversations you miss out on with a feedback form. </p>
            <img class="toge" src="images/illustration-grow-together.svg" alt="grow together">
        </div>
     
    <div class="fundob">
        <div class="grow">
         <h1 class="yours">Flowing Conversations</h1>

            <p class="it">You wouldn't paginate a conversation in real life, so why do <br> it online? Our threads 
                have just-in-time loading for a more <br> natural flow.</p>
                <img class="flow" src="images/illustration-flowing-conversation.svg" alt="flowing conversation">
        </div>
         <div class="grow">
            <h1 class="gg">Your Users</h1>

                <p class="gene">It takes no time at all to integrate Huddle with your app's <br> authentication solution.
                This means, once signed in to <br> your app, your users can start chatting immediately.</p>
                <img class="toge" src="images/illustration-your-users.svg" alt="yours user">
         </div>
         
         <div class="fundor">
            <h1 class="yours">Ready To Build Your Community?</h1>
            <div class="pink" style="margin: auto;">
                <p class="get"> <a href="#">Get Started For Free</a></p>
            </div>
         </div>
    <footer>
     <img class="logo" src="images/logo.svg" alt="logo">
        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br>
         incididunt ut labore et dolore magna aliqua</p>

  <p>+1-543-123-4567</p>
  <p>example@huddle.com</p>

  <p>About Us</p>
  <p>What We Do</p>
  <p>FAQ</p>

 <p>Career</p>
  <p>Blog</p>
  <p>Contact Us</p>
    </footer>
    </div>
    </div>

       
        
    
</body>
</html>