<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UT-8">
         <meta charset="viewport" content="width=device-width, initial-scale=1.0">
          <title>Desafio Frontend Mentor</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

body{

   font-family: 'Outfit', sans-serif;
   text-align: center;
   background-color: #d4e6ff;
   min-height: 100vh;
   display: flex;
   align-items: center;
}

section{

    background-color: #ffffff;
    width: 340px;
    border-radius: 10px;
    padding-top: 1%;
    padding-bottom: 1%;
    margin: auto;
}

img{

    width: 300px;
    border-radius: 10px;
    
}

h1{

   font-size: 1.2em;
}

p{

    font-size: 1em;
    color: #bababd;
}

</style>

    </head>

<body>

  <section>
         <div class="image">
       <img src="images/image-qr-code.png" alt="image-qr-code">
         </div>
  

    <h1>Improve your front-end skills by building projects<br></h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </section>
</body>