<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>Desafio 10</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

body{

    background-color: rgb(28, 190, 190);
    font-family: 'Kumbh Sans', sans-serif;

}

.fun{

    background-color: rgb(20, 177, 177);
    width: 350px;
    margin: auto;
    height: 150px;
    border-radius: 10px 10px 0px 0px;
    
}

.sei{

    background-color: #ffffff;
    width: 350px;
    height: 250px;
    margin: auto;
    border-radius: 0px 0px 10px 10px;
    
}

img{

    width: 60px;
    margin-left: 40%;
    border-radius: 50%;
    border: 2px solid #6b6b6b;
}

h1{

    text-align: center;
    font-size: 1.2em;
}

.lo{

    font-size: 0.5em;
    font-weight: lighter;
}

hr{

    margin-top:5%;
}

.number{

    margin-top: 10%;
    text-align: center;
    font-weight: bold;
}

</style>

</head>
<body>
    
  <div class="fun"><br></div>
  <div class="sei">
  <img src="images/image-victor.jpg" alt="victor">
    <h1>Victor Crest 26
        <p class="lo">London</p>
    </h1>
    <hr>

    <div class="number">
        80K
      Followers
    <br>
      803K
      Likes
    <br>
      1.4K
      Photos
     </div>
  </div>
 
   </div>

  </body>
</html>