<!DOCTYPE html>
 <html lang="pt-br">
    <head>

        <meta charset="UTF-8">
         <meta charset="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">

<style>

@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

body{

    background-color: rgb(212, 247, 247);
    font-family: 'Karla', sans-serif;
}

.fundo{

    background-color: #ffffff;
    margin: auto;
    width: 400px;
    height: 350px;
    border-radius: 10px 10px 0px 0px;
}

.primeiro{

    color: #0dc2c2;
    padding: 4%;
    
}

h2{

    color: #9dda42ef;
    padding: 4%;
}

p{

    font-size: 1.2em;
    color: #bebcbc;
    padding: 4%;
}

.fun{

    background-color: #3fb6b6;
    width: 400px;
    height: 360px;
    padding-top: 4%;

    margin: auto;
    box-shadow: 0px 0px #4443432c;
}

h1.segundo{

    color: #f7f5f5;
    margin: 7%;
    font-size: 1.7em;
}

.doll{

    font-size: 2.1em;
    margin: 5%;
    color: #ffffff;
    font-family: 'Work Sans', sans-serif;
}

.full{

    margin: 7%;
    color: #e9e9e9;
}

.sig{

    text-align: center;
    background-color: rgb(146, 214, 44);
    color: #ffffff;
    width: 310px;
    border-radius: 5px;
    margin: auto;
    padding: 4%;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.247);
}

.us{

    background-color: rgb(69, 196, 196);
    width: 400px;
    height: 300px;
    margin: auto;
    padding-top: 3%;
    border-radius: 0px 0px 10px 10px;
}

h1.why{

    font-size: 1.5em;
    margin: 3%;
    color: #f7f5f5;
}

p.tuto{

    color: #3d3d3d;
}

</style>
    </head>
<body>

    <div class="fundo">
        <h1 class="primeiro">Join our community</h1>
          <h2>30-day, hassle-free money back guarantee</h2>
         <p>Gain access to our full library of tutorials along with expert code reviews. 
            Perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div class="fun">
        <h1 class="segundo">Monthly Subscription</h1>
         <p class="doll">&dollar;29 per month</p> 
        <p class="full">Full access for less than &dollar;1 a day</p>
      <h2 class="sig">Sign Up</h2>
     </div>
    <div class="us">
     <h1 class="why">Why Us</h1>

  <p class="tuto">Tutorials by industry experts<br>
  Peer &amp; expert code review<br>
  Coding exercises<br>
  Access to our GitHub repos<br>
  Community forum<br>
  Flashcard decks<br>
  New videos every week</p>
    </div>

    
</body>
 </html>