<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 8</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@200&display=swap');

body{

    background-image: url('starter-code/assets/home/background-home-desktop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.so{

    padding-top: 220px;
    color: #ffffff;
    margin-left: 10%;
    font-size: 3em;
    font-family: 'Saira Condensed', sans-serif;
}

.space{

    font-size: 7em;
    color: #ffffff;
    margin-left: 10%;

}

.let{

    font-size: 2em;
    margin-left: 10%;
    color: #ffffff;
    width: 500px;
    font-family: 'Saira Condensed', sans-serif;
}

section{

    background-image: linear-gradient(to right, #202D3F, #0E1E2E, #081525, #030917);
    height: 70px;
    width: 950px;
    margin-left: auto;
}

svg{
    
    padding: 1%;
    margin-left: 5%;
}

hr{

    width: 85vw;
}

nav > a {

    color: #ffffff9a;
    font-family: 'Saira Condensed', sans-serif;
    padding: 3%;
    font-size: 1.2em;
    text-decoration: none;
    transition-duration: .5s;
    font-weight: bold;
    
}

nav > a:hover{

    color: #ffffff;

}

iframe{

    width: 100vw;
}

.explore{

    background-color: #ffffff;
    border-radius: 60%;
    width: 190px;
    height: 180px;
    margin-left: auto;
    transform: translate(-10px, -10px);
}

.ex{

    padding-top: 40%;
    text-align: center;
    font-size: 1.4em;
}

</style>
</head>
<body>
    
  <section>
    <nav>
        <a href="#">00 Home</a>
        <a href="#">01 Destination</a>
        <a href="#">02 Crew</a>
        <a href="#">03 Technology</a>
    </nav>
  </section>
  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg> <hr>


  <h1 class="so">So, you want to travel to</h1>
    <h1 class="space">S P A C E</h1>
    <p class="let">
        Let’s face it; if you want to go to space, you might as well genuinely go to
        outer space and not hover kind of on the edge of it. Well sit back, and relax
        because we’ll give you a truly out of this world experience!
        <div class="explore">
            <h1 class="ex">EXPLORE</h1>
          </div>
    </p>

</body>
</html>