<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>Desafio 11</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300&display=swap');

body{

    font-family: 'Bai Jamjuree', sans-serif;
    color: rgb(99, 98, 98);
}

header{

    background-image: url('images/bg-header-desktop.png');
    width: 100vw;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}

.c{

    width: 50px;
    margin-left: 48.1%;
}

h1{

    text-align: center;
    font-size: 1.7em;
}

p{

    text-align: center;
    font-size: 0.9em;
    color: hsl(210, 10%, 33%);
}

#container{

    display: flex;
    align-items: center;
}

.down{

    background-color: hsl(171, 66%, 44%);
    width: 170px;
    margin: auto;
    padding: 0.1%;
    border-radius: 40px;
}

a{

    color: #ffffff;
    text-decoration: none;
}

.load{

    color: #ffffff;
}

.download{

    
    background-color: hsl(233, 100%, 69%);
    width: 170px;
    margin: auto;
    padding: 0.1%;
    border-radius: 40px;
}

h2{

    text-align: center;
    font-size: 1em;
}

.container{

    display: flex;
}

img{

    width: 340px;
}

.qui{

    font-size: 2em;
    text-align: left;
    margin-left: 4%;
}

.easi{

    width: 300px;
    
}

.iclo{

    font-size: 2em;
    text-align: left;
    margin-left: 4%;
}

.insta{

    margin-left: 1%;
    text-align: left;
}

.acces{

    font-size: 2em;
    text-align: center;
}

.whe{

    margin-bottom: 5%;
}

.dev{

    margin-left: 40%;
    width: 50vw; 
    
}

.black{

    width: 40px;
    margin-left: 6%;
}

.container{

    display: flex;
    align-items: center;
    
}



.logo{

    width: 100px;
    margin-right: 3%;
    margin: auto;
    margin-bottom: 7%;
}

footer{

    background-color: rgba(224, 223, 223, 0.863);
    margin: 0px -20px 30px -20px;
}

.loo{

    width: 50px;
    margin-left: 4%;
}

footer > p {

    margin-left: 2%;
    text-align: center;
    font-weight: bold;
}

</style>

</head>
<body>
    
    <header>
    </header>
    <img class="c" src="images/logo.svg" alt="logo">
    <h1>A history of everything you copy</h1>

    <p>
        Clipboard allows you to track and organize everything you
        copy. Instantly<br> access your clipboard on all your devices.
    </p>
  
    <div id="container">
      <div class="down">
        <p class="load"> <a href="#">Download for IOS</a></p>
      </div>

      <div class="download">
        <p class="load"> <a href="#">Download for Mac</a></p>
      </div>
    </div>

      <h2>Keep track of your snippets</h2>
      <p>
          Clipboard instantly stores any item you copy in the cloud,
          meaning you can access<br> your snippets immediately on all your
          devices. Our Mac and iOS apps will help you<br> organize everything.
      </p>
        
    
     <img src="images/image-computer.png" alt="computer">
      <h2 class="qui">Quick Search</h2>
        <p class="easi">Easily search your snippets by content, category, web address, application, and more.</p>
      <h2 class="iclo">iCloud Sync</h2>
       <p class="insta">Instantly saves and syncs snippets across all<br> your devices.</p>
    
       <h2 class="qui">Complete History</h2>

  <p class="insta">Retrieve any snippets from the first moment<br> you started using the app.</p>


   <h1 class="acces">Access Clipboard anywhere</h1>
     <p class="whe"> Whether you’re on the go, or at your computer, you can access all your Clipboard<br>
        snippets in a few simple clicks.</p>
    <img class="dev"  src="images/image-devices.png" alt="devices">

      <h1>Supercharge your workflow</h1>
        <p>We’ve got the tools to boost your productivity.</p>

    <img class="black"  src="images/icon-blacklist.svg" alt="blaclist">
        <h2 style="text-align: left; margin-left: 4%;">Create blacklists</h2>
    </div>
    <p style="text-align: left;">Ensure sensitive information never makes its<br> way to your clipboard by excluding certain<br> sources.</p>

     <img class="black" style="margin-left: 12%;" src="images/icon-text.svg" alt="text">
    <h2 style="text-align: left; margin-left: 10%;">Plain text snippets</h1>

        <p style="text-align: left; margin-left: 10%;">Remove unwanted formatting from copied text<br> for a consistent look.</p>

         <img class="black"  src="images/icon-preview.svg" alt="preview">
           <h2 style="text-align: left; margin-left: 4%;">Plain text snippets</h2>

            <p style="text-align: left; margin-bottom: 7%;">Remove unwanted formatting from copied text for a consistent look.</p>

  <div class="container">
    <img class="logo"  src="images/logo-google.png" alt="Google">
    <img class="logo" src="images/logo-ibm.png" alt="IBM">
    <img class="logo" src="images/logo-microsoft.png" alt="Microsoft">
    <img class="logo" src="images/logo-hp.png" alt="hp">
    <img class="logo" src="images/logo-vector-graphics.png" alt="Vector-Graphics">
  </div>


    <h1>Clipboard for iOS and Mac OS</h1>

        <p>
            Available for free on the App Store. Download for Mac or iOS, sync with iCloud
            and <br> you’re ready to start adding to your clipboard.
        </p>

  <div id="container">
    <div style="margin-bottom: 4%;" class="down">
      <p class="load"> <a href="#">Download for IOS</a></p>
    </div>

    <div style="margin-bottom: 4%;" class="download">
      <p class="load"> <a href="#">Download for Mac</a></p>
    </div>
  </div>

 
    <footer>
        <img class="loo" src="images/logo.svg" alt="logo">
        <p>FAQs</p>
         <p>Content Us</p>
        <p>Privacy Policy</p>
         <p>Press Kit</p>
        <p>Install Guide</p>
    </footer>
 </div>

</body>
</html>