<!DOCTYPE html>
<html lang="-en">
    <head>

        <meta charset="UTF-8">
         <meta charset="viewport" content="width=device-width, initial=scale=1.0">
          <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">

<style>

@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');

body{

    background-color: #1d0430;
    margin: auto;
    font-family: 'Hanken Grotesk', sans-serif;
    display: flex;
    align-items: center;
}

.esquerda{

    background-color: #402653;
    margin: auto;
    width: 200px;
}

.par{

    background-color: #402653;
    width: 400px;
    height: 110vh;
    margin: auto;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
}

img{

    border-radius: 10px 10px 0px 0px;
    width: 400px;
}

.pers{

color: #67497c;
}

.par > h1{

    color: #ffffff;
    text-align: center;
}

.par > p {

color: #dcdcdc;
}

.numeros{

    font-size: 2em;
    color: #ffffff;
    font-weight: bold;
}

p.para1{

    color: #b9b6b6;
    font-size: 1.4em;
    font-family: 'Lexend Deca', sans-serif;
}

.num2{

    font-size: 2em;
    color: #ffffff;
    font-weight: bold;
}

p.para2{

    color: #b9b6b6;
    font-size: 1.4em;
    font-family: 'Lexend Deca', sans-serif;
}

.num3{

    font-size: 2em;
    color: #ffffff;
    font-weight: bold;
}

p.para3{

    color: #b9b6b6;
    font-size: 1.4em;
    font-family: 'Lexend Deca', sans-serif;
}

</style>
    </head>

<body>
   

 <div class="par">
    <img src="images/image-header-desktop.jpg" alt="imagem-header"> <h1>Get <div class="pers"> insights</div> that help your business grow.</h1>

 <p>
     Discover the benefits of data analytics and make better decisions regarding revenue, customer
     experience, and overall efficiency.
 </p>

 <div class="numeros"> 10k+</div> <p class="para1">companies</p><br>
   <div class="num2">314</div> <p class="para2">templates</p><br>
    <div class="num3">12m+</div> <p class="para3">queries</p><br></div>
  </div>


  </body>
</html>