<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
         <meta charset="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
           <title>Desafio 5</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap');

body{

    background-color:hsl(225, 100%, 94%);
    font-family: 'Red Hat Display', sans-serif;
}

.fund{

    background-color: #ffffff;
    width: 400px;
    border-radius: 20px;
    height: 600px;
    margin: auto;
    box-shadow: 2px 7px 8px #00000044;
}


img.imagem{

    width: 400px;
    border-radius: 20px 20px 0px 0px;
}

h1{

    padding-top: 4%;
    text-align: center;
    font-size: 1.4em;
    color: #3f3f8d;
}

p.prin{

    font-size: 0.9em;
    text-align: center;
    padding-left: 7%;
    padding-right: 7%;
    color: #a6a4a7;
}

.back{

    background-color: #e4e4fab6;
    border-radius: 4px;
    margin: auto;
    width: 300px;
    height: 80px;
}



p.plan{

    
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}

p.year{

    text-align: center;
    color: #a8a8a8;
}

.espac{

    padding: 7%;
}

h2{

    text-align: center;
    font-size: 0.9em;
    background-color: #4d4d86;
    color: #ffffff;
    width: 250px;
    margin: auto;
    padding: 3%;
    border-radius: 5px;
    box-shadow: 2px 4px 8px #00000044;
}

p.cancel{

    text-align: center;
    font-weight: bold;
    font-size: 0.8em;
}

a{

    color: #ffffff;
}

a.cor{

    color: #3f3f8d;
}

</style>
    </head>

<body>

 <div class="fund">
   <img class="imagem" src="music.jpg" alt="pessoa estutando música">
    <h1>Order Summary</h1>

        <p class="prin">
            You can now listen to millions of songs, audiobooks, and podcasts on any
            device anywhere you like!
        </p>

    <div class="back">
        <p class="plan">Annual Plan </p>
        <p class="year">$59.99/year</p>
    </div>

  <div class="espac">
    <h2> <a href="#">Proceed to Payment</a></h2>
   </div>
    <p class="cancel"> <a class="cor" href="#">Cancel Order</a></p>
 </div>


</body>
</html>