<!DOCTYPE html>
<html lang="en">
    <head>
         
        <meta charset="UTF-8">
         <meta charset="viewport" content="width=device-wudth, initial-scale=1.0">
          <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
         <title>Desafio Front-End Mentor / NFT preview card component</title>
         

<style>

body{

    background-color: #0a0a49e3;
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

section{

    background-color: #191938c0;
    width: 350px;
    text-align: center;
    padding-top: 2%;
    padding-left: 1%;
    padding-right: 1.3%;
    padding-bottom: 1%;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.50);
}

img{

    border-radius: 10px;
    width: 357px;
}

h1{

    color: #ffffff;
    text-align: left;
    font-size: 1.3em;
}

a{

    color: #ffffff;
}

a:hover{

    color: hsl(178, 100%, 50%)
}

p{

    color: hsl(215, 51%, 70%)
}

.eth{

    display: flex;
    align-items: center;
    
}

.eth img{

    width: 10px;
}

.eth p{

    padding-left: 2%;
    color: hsl(178, 100%, 50%);
    font-weight: bold;
}

div.num {

    display: flex;
    align-items: center;
}

.num img{

    width: 20px;
   justify-content: space-between;
}

.num p {

    padding-left: 2%;
    font-weight: bold;

}

hr{

    border-color: #dcdcdc;
}

div.ava{

    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ava img{

    width: 40px;
    border-radius: 50%;
    border: 1px solid #ffffff;
}

</style>
    </head>

<body>


  <section>
        <div>
            <img src="image-equilibrium.jpg" alt="equilibrium">
        </div>

    <h1> <a href="#">Equilibrium #3429</a></h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>

      <div class="eth"> 
        <img src="icon-ethereum.svg" alt="etherium">
         <p>0.041 ETH</p>
    </div>
        <div class="num">
            <img src="icon-clock.svg" alt="clock">
          <p>3 days left</p>
            </div>
        <hr>
        </div>
      <div class="ava">
        <img src="image-avatar.png" alt="avatar">
        <p style="text-align: left;">Creation of <a href="#"> Jules Wyvern</a></p>
      </div>
</section>


</body>
</html>