<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
         <meta charset="viewport" content="width=device-width, initial-sclae=1.0">
          <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">

<style>

@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300&display=swap');

body{

    background-color: #ffffff;
    font-family: 'Hanken Grotesk', sans-serif;

}

div.back{

    background-image:linear-gradient(to bottom, #4949a8, #2e2be8);
    height: 460px;
    width: 350px;
    margin: auto;
    border-radius: 25px;
    
}

h1{

    text-align: center;
    font-size: 1.2em;
    color: #dddbdb;
    padding-top: 8%;
    padding-bottom: 5%;
}

h2.seg {

    font-size: 4.5em;
    text-align: center;
    color: #ffffff;
    background-image:linear-gradient(to bottom, #343499, #2825bd);
    border-radius: 100px;
    height: 150px;
    width: 150px;
    margin: auto;
    padding: 1%;
}

p.pri {

    font-size: 15px;
    color: #dddbdbd0;
    margin: auto;
    
}

h2.ter {

    text-align: center;
    color: #ffffff;
    font-size: 1.8em;
    padding-top: 5%;
}

p.par {

    font-size: 0.6em;
    padding-left: 10%;
    padding-right: 10%;
    color: #ffffffd0;
}

h1.b{

    background-color: #ffffff;
    height: 460px;
    width: 350px;
    margin: auto;
    box-shadow: 2px 2px 4px #5f5e5e;
    border-radius: 25px;
}

p.r{

    color: #000000;
    text-align: left;
    margin: 2%;
}

p.a{

    color: hsl(0, 100%, 67%);
    background-color: hsl(0, 90%, 88%);
    border-radius: 5px;
    width: 240px;
    margin: auto;
    padding: 3%;
    margin: 4% auto;
    text-align: left;
}

div.number{

    color: #000000;
}

p.n{

    color: hsl(39, 100%, 56%);
    background-color: hsl(39, 94%, 81%);
    border-radius: 5px;
    width: 240px;
    margin: auto;
    padding: 3%;
    margin: 4% auto;
    text-align: left;
}

div.noven{

    color: #000000;
}

p.c{

    color: hsl(166, 100%, 37%);
    background-color: hsl(167, 66%, 84%);
    border-radius: 5px;
    width: 240px;
    margin: auto;
    padding: 3%;
    margin: 4% auto;
    text-align: left;
}

div.cecenta{

    color: #000000;
}

p.o{

    color: hsl(234, 85%, 45%);
    background-color: hsl(234, 91%, 92%);
    border-radius: 5px;
    width: 240px;
    margin: auto;
    padding: 3%;
    margin: 4% auto;
    text-align: left;
}

div.setenta{

    color: #000000;
}

p.cont{

    color: #ffffff;
    background-color:rgb(40, 37, 189);
    width: 300px;
    margin: auto;
    border-radius: 25px;
    padding: 4%;
    font-size: 0.8em;
}

a{

    color: #ffffff;
}

</style>
    </head>

<body>



    <div class="back">
        <h1>Your Result</h1>
        <h2 class="seg">76
            <p class="pri">of 100</p>
        </h2>
        <h2 class="ter">Great
            <p class="par">You scored higher than 65% of the people who have taken these tests.</p>
        </h2>
        <h1 class="b">
            <p class="r">Summary</p>
            <p class="a">Reaction</p>
                <div class="number">80/100</div>
             <p class="n">Memory</p>
             <div class="noven">92/100</div>
              <p class="c">Verbal</p>
              <div class="cecenta">61/100</div>
               <p class="o">Visual</p>
               <div class="setenta">72/100</div>
            <p class="cont"> <a href="#"> Continue</a></p>
        </h1>

    </div>
       

</body>
</html>