<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>Desafio Front-End Mentor 9</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

body{

    background-color: #ffffff;
    font-family: 'League Spartan', sans-serif;
}

.pri{

    text-align: center;
    width: 200px;
    margin: auto;
    padding-top: 2%;
    padding-bottom: 2%;
    color: hsl(300, 43%, 22%);
}

.seg{

    text-align: center;
    width: 240px;
    margin: auto;
    color: hsl(303, 10%, 53%);
}

.ter{

    text-align: center;
    background-color: hsl(300, 24%, 96%);
    padding: 15px;
    width: 400px;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
}

.qua{

    font-size: 1.2em;
    color: hsl(300, 43%, 22%);
}

.qui{

    text-align: center;
    background-color: hsl(300, 24%, 96%);
    padding: 15px;
    width: 400px;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
}

.sex{

    font-size: 1.2em;
    color: hsl(300, 43%, 22%);
}

.sab{

    text-align: center;
    background-color: hsl(300, 24%, 96%);
    padding: 15px;
    width: 400px;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
}

.dom{

    font-size: 1.2em;
    color: hsl(300, 43%, 22%);
}

.col{

    background-color: hsl(300, 43%, 22%);
    width: 420px;
    height: 300px;
    margin: auto;
    border-radius: 7px;
    margin-top: 40px;
    margin-bottom: 20px;
}

img{

    width: 50px;
    margin-top: 10px;
    margin-left: 50px;
    border-radius: 50px;
}

.ton{

    padding-top: 2px;
    margin-left: 40px;
    color: hsl(0, 0%, 100%);
    font-size: 0.9em;
}

.ver{

    color: hsl(333, 80%, 67%);
}

p{

    font-size: 1.6em;
    margin-left: 20px;
    color: hsl(0, 0%, 100%);
}

.ire{

    background-color: hsl(300, 43%, 22%);
    width: 420px;
    height: 300px;
    margin: auto;
    border-radius: 7px;
    margin-bottom: 20px;
}

.ne{

    padding-top: 4px;
    margin-left: 40px;
    color: hsl(0, 0%, 100%);
    font-size: 0.9em;
}

.verifi{
    
    color: hsl(333, 80%, 67%);
}

.an{

    background-color:hsl(300, 43%, 22%);
    width: 420px;
    height: 300px;
    margin: auto;
    border-radius: 5px;
}

.nee{

    padding-top: 4px;
    margin-left: 40px;
    color: hsl(0, 0%, 100%);
    font-size: 0.9em;
}

.verificed{

    color: hsl(333, 80%, 67%);
}

</style>

</head>
<body>
    
   <h1 class="pri">10,000+ of our users love our products.</h1>

     <p class="seg">We only provide great products combined with excellent customer service.
   See what our satisfied customers are saying about our services.</p>


 <div class="ter">
    <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
    <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
    <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
    <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg> <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
   <h1 class="qua">Rated 5 Stars in Reviews</h1>
  </div>

    <div class="qui">
        <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
    <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
    <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
    <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg> <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
    <h1 class="sex"> Roted 5 Stars in Report Guru</h1>
    </div>
    <div class="sab">
        <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
        <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
        <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
        <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
        <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero"/></svg>
   <h1 class="dom"> Rated 5 Stars in BestTech</h1>
    </div>
   
       <div class="col">
      <img src="images/image-colton.jpg" alt="Colton">
       <h1 class="ton">Colton Smith
           <div class="ver">Verified Buyer</div>
        </h1>
         <p class="we">"We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"</p>
       </div>

         <div class="ire">
            <img src="images/image-irene.jpg" alt="Irene">
            <h1 class="ne">Irene Roberts 
                <div class="verifi">Verified Buyer</div>
            </h1>
             
          <p class="custo">"Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."</p>
         </div>

     <div class="an">
        <img src="images/image-anne.jpg" alt="Anne">
        <h1 class="nee">Anne Wallace
            <div class="verificed">Verified Buyer</div>
        </h1>
         <p>"Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"</p>
        
     </div>
          
</body>
</html>