<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>Desafio 13</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body{

    background-color: #9944e9;
    background-image: url('images/bg-mobile.svg');
    background-position: center center;

    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Open Sans', sans-serif;
    
}

html{

    height: 100vh;
}

.logo{

    width: 200px;
    margin-left: 3%;
    margin-bottom: 5%;
}

#container{

    display: flex;
    align-items: center;
}

.num{

    margin-left: 3%;
    width: 700px;
    
}

h1{

    font-size: 2.4em;
    color: #ffffff;
    margin-left: 4%;
}

.hu{

    margin-left: 4%;
    font-size: 2em;
    color: #ffffff;
}

.re{

    background-color: #ffffff;
    width: 140px;
    border-radius: 40px;
    text-align: center;
    padding-top: 0.7%;
    padding-bottom: 0.7%;
    margin-left: 4%;
    color: hsl(257, 40%, 49%);
    box-shadow: 2px 2px 4px #000000b4;
}

footer{

    display: inline-block;
    margin-top: 10%;
    margin-left: 80%;
}

.face{

    border: 1px solid #ffffff;
    border-radius: 50px;
    width: 30px;
}

</style>

</head>
<body>
    
    <img class="logo" src="images/logo.svg" alt="logo">

     <div id="container">
        <img class="num" src="images/illustration-mockups.svg" alt="illustration">
        <div class="build">
            <h1>Build The Community <br> Your Fans Will Love</h1>
             <p class="hu">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
            Create connections with your users as you engage in genuine discussion.</p>
            <p class="re">Register</p>
        </div>
     </div>

   <footer>
         <img class="face" src="images/SVG/instagram.svg" alt="Instagram">
         <img class="face" src="images/SVG/twitter.svg" alt="Twitter">
          <img class="face" src="images/SVG/facebook.svg" alt="Facebook">
    </footer>

</body>
</html>